version: 2.1

jobs:
  say-hello:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "echo Hello, World!"
  say-hello2:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "echo Hello, World!"
  say-hello3:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "echo Hello, World!"

workflows:
  say-hello-workflow:
    jobs:
      - say-hello
  say-hello-workflow2:
    jobs:
      - say-hello
      - say-hello2
  say-hello-workflow3:
    jobs:
      - say-hello3
  say-hello-workflow4:
    jobs:
      - say-hello
  say-hello-workflow5:
    jobs:
      - say-hello3
  say-hello-workflow6:
    jobs:
      - say-hello
  say-hello-workflow7:
    jobs:
      - say-hello3
  say-hello-workflow8:
    jobs:
      - say-hello
  say-hello-workflow9:
    jobs:
      - say-hello3
  say-hello-workflow10:
    jobs:
      - say-hello
  say-hello-workflow11:
    jobs:
      - say-hello3
  say-hello-workflow12:
    jobs:
      - say-hello
